<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .flex div{
        height: 900px;
        width: 30px;
        border: 2px solid black;
        font-size: 10px;
        /* padding-left: 2%;
        padding-right: 6%;
        padding-top: 8%;
        padding-bottom: 4%; */
        /* padding: 2% 6% 4% 8%;
        padding: 4% 6%; */
        padding: 2%;
        margin-top: 2%;
        margin-bottom: 4%;
        margin-left: 4%;
        margin-right: 4%;
        background-color: chartreuse;
    }
    .flex{
        display: flex;
        /* row\\row-reverse\\column \\coloumn-reverse*/
        flex-direction: row;
        /* flex-start\\flex-end\\center\\space-around\\space-between\\space-evenly */
        /* justify-content: center; */
        justify-content: center;
        flex-wrap: wrap;
        align-content: flex-end;

    }
</style>
</head>
<body>
    <div class="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <DIV>B</DIV>
        <DIV>C</DIV>
        <DIV>D</DIV>
    </div>
</body>
</html>