<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ram{
            font-size: 60px;
            border: solid 6px yellow;
            background-color: wheat;
        }
        .hello{
            text-shadow: 3px 5px 8px tomato;
        }
        .naveen{
            box-shadow: 3px 5px 8px red;
        }
        #arvind{
            text-align: center;
        }
        h1{
            background-color: salmon;
        }
        h2{
            background-color: sienna;
        }
        h3{
            background-color: springgreen;
        }
        *{
            margin: 0;
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="ram hello naveen" id="arvind" >
        IAM RAM
    </div>
    <h1>sahoo</h1>
    <h2>inturi</h2>
    <h3>ntr</h3>
</body>
</html>